{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # This file is used for Git repositories to specify intentionally untracked files that Git should ignore. \
# If you are not using git, you can delete this file. For more information see: https://git-scm.com/docs/gitignore\
# For useful gitignore templates see: https://github.com/github/gitignore\
\
# Salesforce cache\
.sf/\
.sfdx/\
.localdevserver/\
deploy-options.json\
\
# LWC VSCode autocomplete\
**/lwc/jsconfig.json\
\
# LWC Jest coverage reports\
coverage/\
\
# Logs\
logs\
*.log\
npm-debug.log*\
yarn-debug.log*\
yarn-error.log*\
\
# Dependency directories\
node_modules/\
\
# Eslint cache\
.eslintcache\
\
# MacOS system files\
.DS_Store\
\
# Windows system files\
Thumbs.db\
ehthumbs.db\
[Dd]esktop.ini\
$RECYCLE.BIN/\
\
# Local environment variables\
.env\
\
.husky/\
.prettierignore\
.prettierrc\
.vscode/\
packageimport.json\
.gitignore\
sfdx-project.json\
}